:root {
  --brand-color: #4d5ae5;
  --click-color: #404bbf;
  --dark-color: #2e2f42;
  --success-100: #31d0aa;
  --success-10: #31d0aa;
  --text-color: #434455;
  --subtle-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --distance-gap: 24px;
  --nomber-in-row: 3;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  color: var(--text-color);

  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: calc(24 / 16);

  letter-spacing: 0.02em;
  margin-bottom: 0;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
  color: currentColor;

  padding-top: 24px;
  padding-bottom: 24px;
}


 .container {
  min-width: 320px;
    max-width: 428px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
  }


@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* header */

.header{
    position: relative;
    height: 70px;
    width: 100%;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

.logo {
    font-family: "Raleway";
    font-weight: 800;
    font-size: 18px;
    line-height: calc(21 / 18);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    line-height: 1.33;

    color: var(--brand-color);
  }

.logo-header {
    color: var(--dark-color);
  }

  /* mobil menu */



@media screen and (max-width: 767px) {

  .logo{
    padding-bottom: 22px;
  }
  .menu-container{
  display: flex;
  width: 100%;
}
  .container-header{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

  .btn-menu-open {
    color: inherit;
    stroke: var(--dark-color);
    border: none;
    cursor: pointer;
    background-color: transparent;
  }

  .icon-menu{
    display: block;
    fill: none;
    stroke: currentColor;
  }

  .menu-container {
    position: fixed;
    display: none;
    flex-direction: column;
    top: 0;
    left: 0;
    z-index: 999;
    
    min-height: 100%;

    padding-top: 80px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #ffffff;
  }

  .nav{
    display: block;
    margin-bottom: auto;
  }

.menu-container.is-open {
    display:flex;}

.btn-menu-close{
  position: absolute;
  top: 40px;
  right: 40px;
  
  display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;

    background: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.nav-set {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 40px;

    font-weight: 700;
    font-size: 36px;
    line-height: 40px;

    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark-color);
}

.nav-link-set{
  font-style: normal;
  margin-bottom: 48px;
}

.address-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    gap: 40px;
    font-style: normal;}

 .address-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    padding-top: 24px;
    padding-bottom: 22px;

    color: var(--text-color);
  }

 .phone-item {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    padding-top: 24px;
    padding-bottom: 20px;

  color: var(--brand-color);
  }

.socials-list-menu {
    display: flex;
    justify-content: center;
    gap: 56px;
    row-gap: 28px;
  }

.socials-menu {
    width: 40px;
    height: 40px;
    background-color: var(--brand-color);
    border-radius: 50%;
  }

.social-link-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.current {
    color: var(--click-color);
  }

.social-link-menu:hover,
  .social-link-menu:focus {
    background-color: var(--click-color);
    border-radius: 50%;
  }

.social-icons-menu {
    fill: var(--light-color);
  }

@media screen and (min-width:480px) and (max-width: 767px){

.menu-container.is-open .btn-menu-close {
    opacity: 1;}
  }

@media screen and (min-width: 768px) {

 .container-header {
    display: flex;
    align-items: center;
  }
.menu-container{
display: flex;
align-items: center;

}
.logo{
  line-height: 1.17;
  padding-top: 24px;
  padding-bottom: 22px;
  margin-right: 120px;
}
  .btn-menu-open {
    display: none;
  }

  .btn-menu-close{
    display: none;
  }
  
  .socials-list-menu {
    display: none;
  }
  .nav{
    height: 100%;
    margin-right: 118px;
  }

 .nav-set {
    display: flex;
    gap: 40px;
  font-weight: 500;
    font-size: inherit;
    line-height: 1.5;
  }

  .address-list{
    color: var(--text-color);
    font-size: 12px;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: .04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .current {
    color: var(--brand-color);
  }

  .current::after {
    position: absolute;
    bottom: -5px;

    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--brand-color);
    border-radius: 2px;
  }
  
  .nav-item {
    position: relative;
    font-weight: 500;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-item:hover,
  .nav-item:focus {
    color: var(--text-color);
  }

  .address-item:hover,
  .address-item:focus {
    color: var(--brand-color);
  }

  .address-item,
  .phone-item{
    padding-bottom: 20px;
  }

}
@media screen and (min-width: 1200px) {

.header{
  height: 76px;
}

.logo{
    padding-top: 24px;
    padding-bottom: 28px;
  margin-right: auto;
}

.nav{
    margin-right: 332px;
  }

  .address-list {
    display: flex;
    gap: 40px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: .02em
  }

  .address-item,
  .phone-item{

  display: block;
  height: 100%;
  padding-top: 24px;
  padding-bottom: 28px;
  }

}

/* hero */
@media screen and (min-width: 320px) {
  .hero {
    text-align: center;
    padding-bottom: 112px;
    padding-top: 112px;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;

    background-color: var(--dark-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bgmob@1x.jpg);
  }

  .hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40 / 36);
    color: #ffffff;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
  }

  .btn {
    font-weight: 500;
    line-height: 24px;
    font-family: inherit;
    font-size: inherit;
    letter-spacing: 0.04em;

    color: #ffffff;
    background-color: #4d5ae5;

    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 16px 32px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-color: var(--dark-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bgmob@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    background-color: var(--dark-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bgtab@1x.jpg);
  }

  .hero-title {
    font-weight: 600;
    font-size: 56px;
    line-height: calc(60 / 56);
    margin-bottom: 40px;
  }
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-color: var(--dark-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bgtab@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    margin-bottom: 48px;
  }

  .hero {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: var(--dark-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people-office\ desc@1x.jpg);
  }
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-color: var(--dark-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people-office\ desc@2x.jpg);
  }
}

/* feature */
@media screen and (min-width: 320px) {
  .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 8px;
    color: var(--dark-color);
  }
  .features-list {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .feature-icons {
    display: none;
  }
  .text {
    font-weight: 500;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .title {
    text-align: center;
  }
  .feature-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 76px;
    column-gap: 24px;
  }
  .feature-item {
    margin-bottom: 0;
    width: 356px;
  }
}

@media screen and (min-width: 1200px) {
  .title {
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24 / 20);
  }
  .features-list {
    padding-top: 120px;
    padding-bottom: 120px;
    flex-wrap: nowrap;
    gap: 24px;
  }
  .feature-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;

    background-color: var(--light-color);
    margin-bottom: 8px;
    border-radius: 4px;
  }
  .text {
    font-weight: 400;
  }
}

/* what are we doing */

@media screen and (max-width: 1199.98px) {
  .works {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .title-big {
    font-weight: 600;
    font-size: 36px;
    line-height: calc(40 / 36);

    text-align: center;
    text-transform: capitalize;

    margin-bottom: 72px;
  }

  .works {
    padding-bottom: 120px;
  }

  .work-set {
    display: flex;
    gap: 24px;
  }
}

/* our team */

@media screen and (min-width: 320px) {
  .team {
    background-color: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 128px;
  }

  .team-list {
    text-align: center;
  }
  .title-big {
    font-weight: 600;
    font-size: 36px;
    line-height: calc(40 / 36);

    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
  }

  .team-img {
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .title-team {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 8px;
    color: var(--dark-color);
  }

  .cards-team {
    max-width: 264px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    padding-bottom: 32px;

    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
  }

  .text-team {
    font-weight: 400;
    margin-bottom: 8px;
  }

  .socials-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .social-link:hover,
  .social-link:focus {
    background-color: var(--click-color);
    border-radius: 50%;
  }

  .socials {
    width: 40px;
    height: 40px;
    background-color: var(--brand-color);
    border-radius: 50%;
  }

  .social-icons {
    fill: var(--light-color);
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .cards-team:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) {
  .team {
    padding-bottom: 104px;
    padding-left: 0;
    padding-right: 0;
  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    column-gap: 24px;
    row-gap: 64px;
  }

  .cards-team {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
/* customer */

@media screen and (min-width: 320px) {
  .customers {
    text-align: center;
    padding-top: 96px;
    padding-bottom: 96px;
  }

  
  .customer-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 16px;
    row-gap: 72px;
  }

.customer {
flex-basis: calc((100% - 16px)/2);
height: 88px;

  }

  .customer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    fill: var(--subtle-color);
    border: 1px solid rgba(142, 143, 153, 1);
    border-radius: 4px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .customer-link:hover,
  .customer-link:focus {
    fill: var(--click-color);
    border: 1px solid var(--click-color);
  }
}

@media screen and (min-width: 768px) {
  .customer {
flex-basis: calc((100% - (2*24px))/3);

  }

  .customer-list {
    column-gap: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }

   .customer {
flex-basis: calc((100% - (5*24px))/6);

  }
}

/* footer */

@media screen and (min-width: 320px) {
  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: var(--dark-color);
  }
  .footer-list {
    text-align: center;
  }
  .logo-footer {
    color: var(--light-color);
  }

  .text-footer {
    color: var(--accent-color);
    width: 268px;
    margin-top: 16px;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
  }
  .media-text {
    font-weight: 500;
    text-align: center;
    margin-bottom: 16px;
    color: rgba(255, 255, 255, 1);
  }
  .media {
    width: 40px;
    height: 40px;

    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
  }
  .media-list {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-bottom: 72px;
  }
  .media-link {
    display: flex;
    fill: var(--light-color);
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .media-link:hover,
  .media-link:focus {
    background-color: #31d0aa;
    border-radius: 50%;
  }

  .subscribe-title {
    font-weight: 500;
    text-align: center;
    margin-bottom: 16px;
    color: rgba(255, 255, 255, 1);
  }

  .subscribe-input {
    width: 100%;
    height: 40px;
    padding: 8px 16px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    margin-bottom: 16px;
  }

  .subscribe-input::placeholder {
    padding: 8px 16px;
    color: rgba(255, 255, 255, 0.6);
  }

  .btn-subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: inherit;
    padding: 8px 24px;
    gap: 16px;
    margin-left: auto;
    margin-right: auto;

    color: #ffffff;
    background-color: var(--brand-color);
    border-color: var(--brand-color);
    border-radius: 4px;
  }
}

@media screen and (min-width: 768px) {
  .container-footer {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding-left: 108px;
  }
  .footer-list {
    text-align: left;
  }
  .media-text {
    text-align: left;
  }
  .subscribe-title {
    text-align: left;
  }

  .form-subscribe {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  .subscribe-input {
    width: 264px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .container-footer {
    display: flex;
    padding-left: 0;
    gap: 0;
  }
  .footer-list {
    margin-right: 120px;
  }

  .footer-media {
    margin-right: auto;
  }

  .text-footer {
    margin-bottom: 0px;
  }

  .media-list {
    margin-bottom: 0px;
  }
}

/* modal */

@media screen and (min-width: 320px) {
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: rgba(46, 47, 66, 0.4);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
  }

  .backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
  }

  .modal {
    position: absolute;
    max-width: 392px;
    min-width: 320px;
    min-height: 586px;

    top: 50%;
    left: 50%;
    padding-top: 72px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 24px;

    background-color: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .close-modal {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 24px;
    height: 24px;

    top: 24px;
    right: 24px;
    background: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .close-modal:active {
    background-color: var(--click-color);
    fill: #fff;
  }

  .form-title {
    font-weight: 500;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
  }

  .form-field {
    position: relative;
    display: block;
    margin-bottom: 8px;
    line-height: 16px;
  }

  .form-label {
    font-size: 12px;
    color: #8e8f99;
    margin-bottom: 4px;
  }

  .form-input {
    display: block;
    width: 100%;
    height: 40px;
    font-size: 18px;
    padding-left: 50px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .form-icon {
    position: absolute;
    bottom: 8px;
    left: 16px;
    fill: #2e2f42;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .form-input:focus {
    border-color: var(--brand-color);
    outline: none;
  }

  .form-input:focus + .form-icon {
    fill: var(--brand-color);
  }
  .form-comment {
    display: block;
    width: 100%;
    height: 120px;
    font-size: 18px;
    margin-bottom: 16px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .form-comment:focus {
    border-color: var(--brand-color);
    outline: none;
  }
  .form-comment::placeholder {
    font-size: 12px;
    line-height: 16px;
    padding: 8px 16px;

    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
  }

  .form-agreement {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    font-size: 12px;
    margin-bottom: 24px;

    letter-spacing: 0.04em;
    color: #757575;
    user-select: none;
  }

  .form-checkbox {
    appearance: none;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;

    border: 1.25px solid #2e2f42;
    border-radius: 2px;

    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z' fill='%23fff'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px 16px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .form-checkbox:checked {
    background-color: var(--click-color);
    border-color: var(--click-color);
  }
  .form-policy-link {
    text-decoration-line: underline;
    color: #4d5ae5;
  }

  .btn-send {
    display: block;
    width: 169px;
    height: 56px;
    margin-left: auto;
    margin-right: auto;

    color: #ffffff;
    background-color: var(--brand-color);

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-color: var(--brand-color);
    border-radius: 4px;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    padding-left: 23px;
    padding-right: 25px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    height: 584px;
    padding-left: 24px;
    padding-right: 24px;
  }
}
